{
  "name": "magical-arena",
  "version": "1.0.0",
  "description": "A simple simulation of a magical arena where two players fight until one dies.",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yourusername/magical-arena.git"
  },
  "keywords": [
    "magical",
    "arena",
    "game",
    "simulation"
  ],
  "author": "Rashid Mazhar",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
